spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/blog_pessoa?createDatabaseIfNotExtist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root
spring.datasource.password=admin/
jpa.show-sql=true
